sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:FIFO
state: stop
current: 11
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Dreams - Lost Sky.flac
1:Reality - Lost Frequencies_ Janieck Devy.flac
2:Something Just Like This - The Chainsmokers.flac
3:Way Back Home - Shaun.flac
4:Love is a Beautiful Pain - Endless Tears.flac
5:Forever Alone - JustaTee.flac
6:Nandemonaiya Remix - Kamishiraishi Mone.mp3
7:Haru Haru - Big Bang.flac
8:Wedding Dress - Taeyang.flac
9:Wilt - VerseQuence.mp3
10:AiChoAi - FloD_ M.mp3
11:Tower Light Fireworks - iMeiden.mp3
12:Ngau Hung Remix.mp3
playlist_end
